<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:layout_constraintBottom_toBottomOf="parent"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="43dp"
            android:layout_height="136dp"
            card_view:srcCompat="@android:drawable/ic_delete" />

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- TextView Nama Mahasiwa -->

            <!-- TextView Npm Mahasiswa -->

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="351dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="392dp"
                android:layout_height="wrap_content" />

            <!-- TextView NoHp Mahasiswa -->

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="347dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_alamat"
                android:layout_width="351dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_nohp"
                android:layout_width="match_parent"
                android:layout_height="162dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>